<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>
        {% block title %}{% endblock title %}
    </title>
    {% block css%}
    {% endblock css%}
    <style>
        body{
            width: 100%;
            background: #ddd linear-gradient(to right, rgb(35, 47, 211),#e45603);
        }
        nav{
            box-shadow: 0 2px 10px rgba(0,0,0,0.8);
            background: #ddd linear-gradient(to right, #00ff4c,#63f800);
        }
        button{
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        li :hover{
            background-color: rgba(17, 223, 223, 0.733);
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <header>
        {% include 'base\navbar.html' %}
    </header>
    <main>
        
    </main>
    <footer>
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>